.nav-all{
    background-color: white !important;
  }
  
  .nav-element-left {
    justify-content: end;
  }
  
  .nav-right {
    color: black !important;
    font-size: 1.2rem;
    border-radius: 7px;
  }
  
  /* section top */
  .sec-top {
    width: 100%;
  }
  
  .sec-top img {
    width: 100%;
  }
  
  /* sign up part */
  .sec-1{
      height: 300px;
      border: 5px solid black;
  }
  
  .sign-up-main {
    display: flex;
    background-image: url(images/homepage.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
  }
  
  .two-part {
    width: 100%;
    display: flex;
    height: 100vh;
  }
  
  .right-first {
    width: 70%;
    padding: 3em 0em 0em 10em;
  }
  
  .right-last {
    width: 40%;
    padding: 3em 0em 0em 3em;
  }
  
  .right-first h5,
  .right-last h5 {
    font-weight: bold;
    font-size: 1.1rem;
  }
  
  .right-first input,
  .right-last input {
    /* border: 1px solid red; */
    margin: 0em 0em 0.4em 0em;
    border: 1px solid gray;
    padding: 0em 0.5em 0.15em 0.5em;
  }
  
  .btn {
    border: none !important;
    padding: 0.4em 0.9em !important;
  }
  
  .right-first .btn {
    margin: 0.3em 0em 0.2em 0em;
  }
  
  .right-first h4 {
    font-weight: bold;
    font-size: 13px;
    padding-top: 0.3em;
  }
  
  .right-first a {
    text-decoration: none;
  }
  
  .right-first a:hover {
    cursor: pointer;
  }
  
  .all h5 {
    color: rgb(0, 0, 0);
  }
  
  .signup-button {
    text-align: right;
  }
  
  .all h5 {
    color: black;
  }
  
  .all input {
    background-color: white;
  }

  
  .check {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 17em;
  }

  .button{
    background-color: dodgerblue;
    color: black;
  }