html, body{
    height: 100%;
}

/* navbar */
.nav-all{
  background-color: white !important;
}

.nav-element-left {
  justify-content: end;
}

.nav-right {
  color: black !important;
  font-size: 1.2rem;
  border-radius: 7px;
}
/* section top */
.sec-top {
  width: 100%;
}

.sec-top img {
  width: 100%;
}


/* section one code */
.sec-1 {
  padding: 2em 03em;
  background-image: url(images/homepage.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  height: 100%;
}

.whole-table {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-weight: bold;
  color: black;
  margin-bottom: 1em;
}

.table {
  display: flex;
  justify-content: space-between;
  margin: 0;
  background-color: white;
}

.main-td {
  background-color: black !important;
  color: white !important;
}

.td-element {
  width: 12.5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.td-element h5 {
  margin: 0.5em 0em;
  font-weight: bold;
  font-size: 1rem;
}

.td-element-sub {
  width: 12.5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.td-element-sub h5 {
  margin: 0.5em 0em;
  font-size: 0.8rem;
  font-weight: bold;
}