html,
body {
  height: 100%;
}

/* navbar */
.nav-all{
  background-color: white !important;
}

.nav-element-left {
  justify-content: end;
}

.nav-right {
  color: black !important;
  font-size: 1.2rem;
  border-radius: 7px;
}

/* section one code */
.sec-1 {
  padding: 3em 0em 0em 0em;
  background-image: url(images/homepage.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  height: 100%;
}

.border {
  width: 30%;
  margin: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  display: flex;
  flex-direction: column;
  background-color: deepskyblue;
}

.ticket-up {
  text-align: center;
  border: .5px solid black;
  margin: 0;
}

.ticket-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ticket-bottom h5 {
    border: .5px solid black;
  font-size: 1rem;
}

.ticket-left {
  width: 100%;
  text-align: center;
}

.ticket-left h5 {
  padding: 1em 0em;
  margin: 0;
  font-weight: bolder;
}